{
  "name": "@caplin/caplinps-aliases",
  "version": "1.6.0",
  "description": "Modules for every Caplin PS alias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
