{
  "name": "@caplin/webpack-config-app",
  "version": "6.3.1",
  "description": "webpack config common to Caplin applications",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "mocha",
    "postinstall": "node post-install.js"
  },
  "dependencies": {
    "@caplin/aliases-plugin": "^1.0.0",
    "@caplin/html-loader": "^1.0.2",
    "@caplin/i18n-loader": "^1.0.0",
    "@caplin/patch-loader": "^3.0.0",
    "@caplin/xml-loader": "^2.0.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^7.0.0",
    "chalk": "^2.0.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.0.0",
    "minimist": "^1.2.0",
    "raw-loader": "^0.5.1",
    "react-error-overlay": "^4.0.0",
    "style-loader": "^0.20.0",
    "uglifyjs-webpack-plugin": "^1.0.0",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  }
}
