{
  "name": "@caplin/brjs-services",
  "version": "1.0.0",
  "description": "Modules for every BRJS service",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
