{
  "name": "@caplin/build-tasks",
  "version": "4.0.2",
  "description": "Build scripts for creating WARs",
  "main": "build.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^1.0.0",
    "fs-extra": "^3.0.0",
    "minimist": "^1.2.0",
    "rimraf": "^2.5.2",
    "webpack": "2.3.3"
  }
}
