{
  "name": "@caplin/build-tasks",
  "version": "2.0.1",
  "description": "Build scripts for creating WARs",
  "main": "build.js",
  "keywords": [],
  "author": "Brian Di Palma <offler@gmail.com> (https://github.com/briandipalma)",
  "license": "ISC",
  "dependencies": {
    "archiver": "^1.0.0",
    "fs-extra": "^0.30.0",
    "minimist": "^1.2.0",
    "rimraf": "^2.5.2",
    "webpack": "^1.13.0"
  }
}
