{
  "name": "@caplin/brjs-app-converter",
  "version": "0.1.2",
  "description": "Tool to convert BRJS apps",
  "main": "index.js",
  "bin": "./src/cli.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caplin/brjs-app-converter.git"
  },
  "keywords": [
    "BRJS"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caplin/brjs-app-converter/issues"
  },
  "homepage": "https://github.com/caplin/brjs-app-converter#readme",
  "devDependencies": {
    "ava": "^0.15.2"
  },
  "dependencies": {
    "babylon": "^6.14.1",
    "check-node-version": "^2.0.0",
    "cheerio": "^0.22.0",
    "fs-extra": "^0.26.3",
    "glob": "^7.0.3",
    "js-yaml": "^3.4.6",
    "lodash": "^4.0.0",
    "minimist": "^1.2.0",
    "properties": "^1.2.1",
    "recast": "^0.11.17",
    "rimraf": "^2.5.2"
  },
  "engines": {
    "node": ">=6"
  }
}