{
  "name": "@caplin/jasmine-karma-test-runner",
  "version": "1.2.0",
  "description": "A package that adds the Jasmine framework to a Karma config",
  "main": "index.js",
  "keywords": [],
  "license": "ISC",
  "files": [
    "dist"
  ],
  "dependencies": {
    "karma-jasmine": "^0.1.0"
  }
}
