{
  "name": "@caplin/versioning",
  "version": "1.0.3",
  "description": "Caplin's standard versioning schema",
  "main": "dist.js",
  "scripts": {
    "build": "babel index.js > dist.js"
  },
  "babel": {
    "presets": [
      "node6"
    ]
  },
  "keywords": [],
  "author": "Dominic Gannaway <dg@domgan.com> (https://github.com/trueadm)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-node6": "^11.0.0"
  }
}
