{
  "name": "@caplin/karma-test-runner",
  "version": "1.1.6",
  "description": "Package that allows running all the UTs and ATs in a package using Karma",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-3": "^6.5.0"
  },
  "dependencies": {
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "minimist": "^1.2.0",
    "webpack": "^1.13.0"
  }
}
