{
  "name": "@caplin/alias-loader",
  "version": "1.5.15",
  "description": "Webpack loader used for loading Caplin aliases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@caplin/brjs-aliases": "^1.2.0",
    "@caplin/brjs-services": "^1.6.0",
    "@caplin/caplin-aliases": "^1.5.0",
    "@caplin/caplin-fx-aliases": "^1.1.0",
    "@caplin/caplin-fx-services": "^1.3.0",
    "@caplin/caplin-services": "^1.8.0",
    "@caplin/caplinps-aliases": "^1.5.0",
    "@caplin/caplinps-services": "^1.8.0",
    "@caplin/caplinx-aliases": "^1.4.0",
    "@caplin/caplinx-services": "^1.2.0"
  }
}
